# practiceToDo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codesquad/practiceToDo/: PracticeToDoApplication.java
src/main/java/com/codesquad/practiceToDo/BE/config/: DatabaseConfig.java  PropertyConfig.java
src/main/java/com/codesquad/practiceToDo/bean/: Response.java
src/main/java/com/codesquad/practiceToDo/common/jwt/: JwtInterceptor.java  JwtService.java  JwtServiceImpl.java  PracticeJwt.java
src/main/java/com/codesquad/practiceToDo/config/: CorsConfig.java  DatabaseConfig.java  PropertyConfig.java  SwaggerConfig.java
src/main/java/com/codesquad/practiceToDo/controller/: AuthController.java  TestController.java  TodoController.java
src/main/java/com/codesquad/practiceToDo/domain/: Action.java  Activity.java  Card.java  Category.java  Project.java  User.java
src/main/java/com/codesquad/practiceToDo/repository/: CardRepository.java  CategoryRepository.java  ProjectRepository.java
src/main/java/com/codesquad/practiceToDo/utils/: JwtUtils.java
src/main/resources/: db.properties  ddl.sql  dml.sql
src/test/java/com/codesquad/practiceToDo/: PracticeToDoApplicationTests.java
